general {
    # Start hyprlock if not already running
    lock_cmd = prg hyprlock > /dev/null || hyprlock

    # Lock session before suspend
    before_sleep_cmd = loginctl lock-session

    # Re-enable internal and external display after sleep, only if present
    after_sleep_cmd = \
        if niri msg outputs | rg eDP-1; then niri msg output eDP-1 on; fi && \
        if niri msg outputs | rg HDMI-A-1; then niri msg output HDMI-A-1 on; fi
}

listener {
    timeout = 150

    on-timeout = \
        if brightnessctl -l | rg -q backlight; then brightnessctl -s set 10; fi && \
        if brightnessctl -d kbd_backlight -l | rg -q kbd; then brightnessctl -sd kbd_backlight set 5; fi

    on-resume = \
        brightnessctl -r && \
        brightnessctl -rd kbd_backlight
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

listener {
    timeout = 330

    on-timeout = \
        if niri msg outputs | rg eDP-1; then niri msg output eDP-1 off; fi && \
        if niri msg outputs | rg HDMI-A-1; then niri msg output HDMI-A-1 off; fi && \
        if brightnessctl -d kbd_backlight -l | rg -q kbd; then brightnessctl -sd kbd_backlight set 20; fi

    on-resume = \
        if niri msg outputs | rg eDP-1; then niri msg output eDP-1 on; fi && \
        if niri msg outputs | rg HDMI-A-1; then niri msg output HDMI-A-1 on; fi && \
        brightnessctl -r && \
        brightnessctl -rd kbd_backlight
}

listener {
    timeout = 350
    on-timeout = systemctl suspend
}

